<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hska.fahrradscout24.MainActivity"
    android:background="@drawable/gradientbackground"
    android:id="@+id/drawer_layout">

    <GridView
        android:id="@+id/gv_adv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:verticalSpacing="4dp"></GridView>


</RelativeLayout>