<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@id/image"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_adv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anzeige_id" />

    <TextView
        android:id="@+id/tv_adv_fahrrad_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fahrrad_id" />

    <TextView
        android:id="@+id/tv_adv_erstelldatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="erstelldatum" />

    <TextView
        android:id="@+id/tv_adv_ablaufdatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ablaufdatum" />

    <TextView
        android:id="@+id/tv_adv_preis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="preis" />

</LinearLayout>