<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="31dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_fulladv_verkäufer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Verkäufer: "
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="31dp" />

    <TextView
        android:id="@+id/tv_fulladv_erstelldatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Erstelldatum:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/tv_fulladv_ablaufdatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ablaufdatum:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/tv_fulladv_preis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preis:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="300dp" />

</android.support.constraint.ConstraintLayout>